dist: trusty
sudo: false
language: java
jdk:
  - openjdk8
before_install:
  - rm ~/.m2/settings.xml
  - echo /etc/mavenrc
  - echo $HOME/.mavenrc
  - export MAVEN_OPTS="-Xmx2g"
  - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V --update-snapshots
  
